# reactivities

./: .editorconfig  .gitignore  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: AppServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.233cc6ec.chunk.css  main.233cc6ec.chunk.css.map
API/wwwroot/static/js/: 2.0d77b0c8.chunk.js  2.0d77b0c8.chunk.js.map  2.60aced8f.chunk.js  2.60aced8f.chunk.js.map  main.018b3d1a.chunk.js  main.018b3d1a.chunk.js.map  main.22a52f08.chunk.js  main.22a52f08.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PaginatedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210815234838_InitialCreate.Designer.cs  20210815234838_InitialCreate.cs  20210912044533_IdentityAdded.Designer.cs  20210912044533_IdentityAdded.cs  20210912205809_AddedNewAppUserField.Designer.cs  20210912205809_AddedNewAppUserField.cs  20210920005029_ActivityAttendee.Designer.cs  20210920023409_AddIsCancelledProperty.Designer.cs  20210923182150_PhotoEntityAdded.Designer.cs  20210923182150_PhotoEntityAdded.cs  20210928231943_CommentEntityAdded.Designer.cs  20211210225713_FollowingEntityAdded.Designer.cs  20220103024807_PGInitial.Designer.cs  20220103024807_PGInitial.cs
client/: dprint.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
(+56 files in other folders)
